:root {
  --bg-color-primary: #939494;
  --bg-color-secondary: #00324a;
  --bg-color-tertiary: #f7f7f7;

  /* font size  */
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: var(--bg-color-primary);
}

th {
  font-size: 1.2rem;
  color: #2d9cdb;
}

td {
  font-size: 1.1rem;
}

table {
  background-color: #f0f0f0;
}

.container {
  max-width: 124rem;
  background-color: white;
  max-height: 330rem;
  /* overflow-y: hidden; */

  width: 80%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  box-shadow: 22px -8px 29px -19px rgba(0, 0, 0, 0.84);
  -webkit-box-shadow: 22px -8px 29px -19px rgba(0, 0, 0, 0.84);
  -moz-box-shadow: 22px -8px 29px -19px rgba(0, 0, 0, 0.84);
}

/* Header Section Starts */
.header {
  background-color: rgb(15, 47, 50);
  grid-column: 2 / 12;
  grid-row: 1 / 2;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  display: flex;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  margin-top: 5px;

  height: 35rem;
  margin-bottom: -2rem;

  z-index: 1;
}

.header-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  padding-bottom: 1rem;
  height: 30vh;
}

.heading-one {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-top: 2rem;
}

.heading-secondary {
  color: rgb(47, 128, 237);
  font-size: 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading-three {
  color: #fff;
  padding: 0.5rem;
  font-size: 1.4rem;
}

.header-details {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header-brand-logo {
  margin-right: auto;
  margin-left: 5rem;

  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1rem;
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
    rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px,
    rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.logo {
  border-radius: 50%;
  width: 70%;
  height: auto;
  border: 5px solid gray;
}

.header-candidate-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.header-candidate-pic {
  width: 30%;
  margin-right: 1rem;
}

.pic {
  width: 100%;
  border-radius: 20%;
  border: 4px solid black;
}

.header-candidate-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.header-candidate-ref-no {
}

.common-span {
  text-decoration: underline;
  color: lightcyan;
}

/* Hero Section Starts */
.hero {
  padding: 4rem 1rem;
  margin-top: -2rem;

  grid-column: 1 / 13;
  grid-row: 2 / 13;
  background-color: var(--bg-color-tertiary);
  margin-bottom: -10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.hero-container {
  display: grid;
}

.hero-right-title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 0.5rem;

  padding-top: 5px;
}

.hero-right {
  margin-right: auto;

  padding: 0.5rem;
  border-right: 8px solid rgb(3, 112, 112);

  border-radius: 2%;
}

.hero-left {
  margin-right: auto;
  grid-column: 3 / 10;

  padding: 0.5rem;
}

.table-container {
  width: 98%;
  margin-bottom: 1rem;
}

.mb {
  margin-bottom: 3rem;
}

.common-td {
  background-color: darkslategray;
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #00324a;
}

.left-content {
  padding: 2rem 3rem;
}
.profile {
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image {
  width: 100%;
  text-align: center;
}
.profile img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
}

.name {
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career {
  font-size: 1.2rem;
  color: #94d9ea;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 2rem;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}
.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}

.skills-section ul {
  padding-top: 2rem;
}
.skills-section ul li {
  display: flex;
  gap: 1rem;
  padding: 0.4rem 0;
}

.progress-bar {
  width: 100%;
  height: 0.4rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}
.progress {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2d9cdb;
  border-radius: 12px;
}

.skill-title {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1.2rem;
}

.sub-title {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}

.sub-para {
  color: #ccc;
  padding: 0.4rem 0;
}

.references-section li {
  color: #ccc;
  padding: 0.2rem 0;
}
.references-section li i {
  padding-right: 0.5rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}

.right-main-content {
  padding: 2rem 3rem;
}

.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2f80ed;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 0.2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para {
  line-height: 1.6rem;
  color: #718096;
  font-size: 1.1rem;
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2d9cdb;
  text-transform: uppercase;
}

.tl-content {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

@media screen and (max-width: 823px) {
  .container {
    max-height: 345rem;
    grid-template-rows: repeat(12, 1fr);
  }
}

@media screen and (max-width: 823px) {
  .hero-left {
    grid-row: 2 / -2;
    grid-column: 2 /-2;
    width: 100%;
  }
}

@media screen and (max-width: 823px) {
  .header {
    height: 25rem;
  }
}

@media screen and (max-width: 823px) {
  .hero {
    margin-top: -9rem;
  }
}

@media screen and (max-width: 823px) {
  .header-brand-logo {
    width: 50%;
  }
}

@media screen and (max-width: 823px) {
  .header-candidate-pic {
    width: 40%;
  }
}

@media screen and (max-width: 823px) {
  .heading-one {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 823px) {
  .right-title {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 823px) {
  .tl-title {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 823px) {
  .heading-secondary {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 400px) {
  .right-title::after {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .container {
    max-height: 510rem;
    grid-template-rows: repeat(17, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .header-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  .header-brand-logo {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .heading-one {
    font-size: 1.3rem;
    margin-top: 0.7rem;
  }
}

@media screen and (max-width: 400px) {
  .header-candidate-details {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 400px) {
  .header-candidate-pic {
    width: 75%;
  }
}

@media screen and (max-width: 400px) {
  .heading-three {
    font-size: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .hero {
    padding: 0 !important;
    box-shadow: none !important;
    background-color: #fff !important;
  }
}

@media screen and (max-width: 400px) {
  .heading-secondary {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 400px) {
  .right-title {
    font-size: 1.4rem;
  }
}
